@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    background-color: #FFFFFF;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #333333;

    margin: 0;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.main-wrapper{
    padding: 0 34px;
    max-width: 1100px;
    margin: auto;
}

body > .page-content, footer {
    padding-top: 94px;
}

header {
    background: url(img/header-background.png) no-repeat center top;
    background-attachment: relative;
    background-position: center center;
    background-size: 100%;

    padding-bottom: 240px;
    padding-top: 267px;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.mobile-menu{
    visibility: hidden;
    overflow: hidden;
    background-color: #FFF;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 24px;
}

.mobile-menu > nav {
    margin-left: 34px;
    margin-top: 71px;
    row-gap: 35px;
}

.mobile-menu > nav > a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: 700;
}

.mobile-menu p{
    color: #333333;
}

#button-mobile-menu-close-left {
    margin-left: 34px;
}

#button-mobile-menu-close-right {
    margin-right: 34px;
}

.mobile-menu .button-mobile-menu {
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    background: url(icons/icon-arrow-left-black.svg) no-repeat center center;
}

.mobile-top-bar {
    background: rgba(86, 74, 70, 0.50);
    backdrop-filter: blur(10px);
    position: fixed;
    box-sizing: border-box;
    margin: 0;
    width: 100%;

    display: none;
}

.mobile-top-bar-wrapper{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    padding: 24px 34px 12px 34px;
}

.mobile-header {
    color: #FFF;
    font-weight: 700;
    font-size: 24px;
    text-align: center;

    margin: 0;

    width: fit-content;
}

.button-mobile-menu {
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    background: url(icons/icon-menu-mobile.svg) no-repeat center center;
}

.top-bar {
    background: rgba(86, 74, 70, 0.50);
    backdrop-filter: blur(10px);
    position: fixed;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    padding: 32px 34px 24px 34px;
}

.top-bar > .top-bar-wrapper{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.top-bar p {
    color: #FFF;
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}

.top-bar nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.top-bar nav > a {
    text-decoration: none;
    margin-left: 60px;
    color: #FFF;
}

.top-bar nav > a:hover {
    color: #333;
}

h1 {
    margin: 0;
    margin-top: 0;
    color: #FFF;
    font-size: 64px;
    font-weight: 400;
}

h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

header > div > p {
    margin: 0;
    margin-top: 26px;
    margin-bottom: 106px;
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}

header a {
    color: #FFF;
}

#about {
    padding-bottom: 115px;
}

#about h2 {
    margin-bottom: 76px;
}

#about p {
    text-align: justify;
    line-height: 30px;
}

#skills {
    background-color: #FFFAF2;
    padding-bottom: 145px;
}

#skills h2{
    margin-bottom: 86px;
}

.horizontal-wrapper {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}

.vertical-wrapper {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
}

.skills-wrapper{
    flex: 1 550px;
}

.skills-header{
    flex-wrap: nowrap;
}

.skills-content{
    flex-wrap: nowrap;
}

.skills-photo-wrapper{
    justify-content: center;
    row-gap: 26px;
    column-gap: 125px;
}

.skills-photo-wrapper > img {
    max-width: 380px;
    flex: 1;
}

.space-between {
    justify-content: space-between;
}

.label, label {
    min-width: 189px;
    font-weight: 600;
    line-height: 25px;
    margin: 0;
}

#skills p {
    margin-top: 0;
    margin-bottom: 0;
}

.skills-content div {
    margin-top: 20px;
}

progress {
    flex: 1;
    border-radius: 0;
    height: 100%;
}

/* For Chrome or Safari */
progress::-webkit-progress-bar {
    background-color: #F5D6AB;
}

progress::-webkit-progress-value {
    background-color: #C66C49 !important;
}


/* For Firefox */
progress {
    background-color: #F5D6AB;
}

progress::-moz-progress-bar {
    background-color: #C66C49 !important;
}

/* For IE10 */
progress {
    background-color: #F5D6AB;
}

progress {
    background-color: #C66C49 !important;
}

#protfolio {
    padding-bottom: 145px;
}

#protfolio h2{
    margin-bottom: 86px;
}

.carousel-content-header {
    margin: 0;
    margin-bottom: 48px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}

.carousel-item {
    justify-content: space-between;
    row-gap: 50px;
    column-gap: 30px;
}

.carousel-item > p{
    margin: 0;
    max-width: 350px;
    text-align: justify;
    font-size: 18px;
    line-height: 30px;
}

.carousel-item > div {
    max-width: 640px;
    flex-wrap: nowrap;
    justify-content: center;
}

.image-collection {
    gap: 26px;
}

.image-collection-column {
    gap: 26px;
}

.carousel-buttons{
    margin-top: -24px;
    margin-left: 24px;
}

.carousel-button {
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
    background-color: transparent;
}

#carousel-button-back {
    background: url(icons/icon-arrow-left.svg) no-repeat center center;
}

#carousel-button-forward {
    background: url(icons/icon-arrow-right.svg) no-repeat center center;
    margin-left: 14px;
}

footer {
    background-color: #FFFAF2;
    padding-bottom: 70px;
}

footer h2 {
    margin-bottom: 50px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    flex: 1 150px;
}

footer li {
    margin-bottom: 14px;
    flex: 1 250px;
}

footer li a {
    text-decoration: none;
    color: #333;
}

.links-wrapper{
    align-items: baseline;
}

#button-up {
    margin-top: 65px;
}

.button-to-top {
    margin-left: auto;
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    background: url(icons/icon-arrow-up.svg) no-repeat center center;
}

@media only screen and (max-width: 1150px) {
    .carousel-item {
        justify-content: center;
    }

    .carousel-buttons {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }
}

@media only screen and (max-width: 820px) {
    .mobile-top-bar {
        display: block;
    }

    .top-bar {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    body > .page-content, footer {
        padding-top: 25px;
    }

    header {
        padding-top: 115px;
        padding-bottom: 50px;
    }

    h1 {
        font-size: 20px;
        margin-top: 50px;
        text-align: center;
    }

    header > div > p {
        margin-top: 13px;
        margin-bottom: 41px;
        font-size: 13px;
        text-align: center;
    }

    header a {
        font-size: 13px;
        text-align: center;
        width: 100%;
        display: block;
    }

    #about {
        padding-bottom: 27px;
    }
    
    #about h2 {
        margin-bottom: 19px;
    }

    #about p {
        text-align: justify;
        font-size: 12px;
        line-height: 15px;
    }

    #skills {
        padding-bottom: 25px;
    }

    #skills h2 {
        margin-bottom: 25px;
    }

    .skills-photo-wrapper > img {
        width: 80%;
        flex: 0;
    }

    .label, label {
        min-width: 82px;
        font-size: 12px;
        font-weight: 600;
        line-height: 25px;
        margin: 0;
        margin-right: 8px;
    }

    #skills p {
        font-size: 12px;
        line-height: 25px;
    }

    .skills-content div {
        margin-top: 9px;
    }

    progress {
        margin-top: 4px;
        margin-bottom: 4px;
        height: unset;
    }

    #protfolio {
        padding-bottom: 24px;
    }

    #protfolio h2 {
        margin-bottom: 19px;
    }

    .carousel-content-header {
        margin-bottom: 15px;
    }

    .carousel-item {
        column-gap: 28px;
    }

    .carousel-item > p {
        text-align: center;
        font-size: 12px;
        line-height: 15px;
    }

    .image-collection {
        column-gap: 14px;
        row-gap: 12px;
    }

    .image-collection-column > img {
        width: 100%;
    }

    footer h2 {
        margin-bottom: 25px;
    }

    footer ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    footer li {
        margin-bottom: 19px;
    }

    footer li a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 586px) {
    #button-up {
        margin-top: -60px;
        margin-right: -20px;
    }
}